<?php 

return [
	"About us"=>"О нас",
	"All jobs"=>"Все вакансии",
	"Company reviews"=>"Отзывы о компаниях",
	"Safe deal"=>"Безопасная сделка",
	"How it works?"=>"Как это работает?",
	"Post a resume"=>"Разместить анкету",
	"For employers"=>"Для работодателей",
	"About the project"=>"О проекте",
	"Contacts"=>"Контакты",
	"FAQ"=>"Вопросы и ответы",
	"Public offer"=>"Публичная оферта",
	"Paid services"=>"Платные услуги",
	"Site map"=>"Карта сайта",
	"Help"=>"Помощь",
	"Alerts"=>"Оповещения",
	"Messages"=>"Сообщения",
	"Close"=>"Закрыть",
	"Sent invitations"=>"Отправлено приглашений",
	"Confirmed"=>"Подтвердили",
	"Wants to work"=>"Желающие работать",
	"Find a job"=>"Найти вакансию",
	"Resume sent"=>"Отправлена анкета",
	"Invitations Received"=>"Получено приглашений",
	"Post resume"=>"Разместить анкету",
	"search_example_1"=>"Бетонщик",
	"search_example_2"=>"Сортировщик",
	"Whole Europe"=>"Вся Европа",
	"ads"=>"объявлений",
	"Hot vacancies"=>"Vip вакансии",
	"Terms of use"=>"Условия использования",
	"I accept"=>"Я принимаю",
	"terms and conditions of service"=>"правила и условия сервиса",
	"and"=>"и",
	"Last posted resume"=>"Новые анкеты",
	"resumes"=>"анкет",
	"Receive vacancies first"=>"Получать вакансии первым",
	"All workers"=>"Все анкеты",
];
