.article_images_list {
  display: -webkit-flex; 
  -webkit-flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
}

.article_image {
  max-width: 300px;
  margin: 0px 7px;
  padding: 0px 7px;
}

.article_image img {
  max-width: 100%;
}

/* .main_image {
  border: 2px solid #1c84c6;
} */

.main_image > .main-images-btn-block > a.btn_main_image {
  color: #fff;
  background-color: #1c84c6;
  border-color: #1c84c6;
}

.main_image_list > .main-images-btn-block > a.btn_main_image_list {
  color: #fff;
  background-color: #1c84c6;
  border-color: #1c84c6;
}

ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

.registration__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.registration__row .checkbox {
  width: 50%;
}

/* fix LanguageSwitcher  */
.header__select ul.list > li {
  display: block;
  margin-right: auto;
}
