<?php 

return [
	"Messages"=>"Сообщения",
	"Message Text"=>"Текст сообщения",
	"Alerts"=>"Оповещения",
	"Search by messages..."=>"Поиск по сообщениям...",
	"Archive"=>"Архивные",
	"User"=>"Пользователь",
	"Message"=>"Сообщение",
	"Date"=>"Дата",
	"Back"=>"Назад",
	"Move to archive"=>"Переместить в архив",
	"no messages"=>"сообщений нет",
	"Your message"=>"Ваше сообщение",
	"Sent from phone"=>"Отправлено с телефона",
	"Attach file"=>"Прикрепить файл",
	"Wrong file format"=>"Неправильный формат файла",
	"Supported file types"=>"Типы файлов которые поддерживаются",
	"For your safety!"=>"Для Вашей безопасности!",
	"Avoid prepayments"=>"Избегайте предоплат",
	"Use at payment Safe deal"=>"Используйте при оплате <b>Безопасную сделку</b>",
	"If you need help, contact support."=>"Если Вам требуется помощь, обратитесь в поддержку",
	"Deal management"=>"Управление сделкой",
	"See all notifications"=>"Смотреть все оповещения",
	"applied for a job"=>"откликнулся на вакансию",
	"Create Message"=>"Добавить сообщение",
	"Owner ID"=>"ID отправителя",
	"For User ID"=>"ID получателя",
	"Update Message"=>"Редактировать сообщение",
	"Notifications"=>"Оповещения",
	"Create Notification"=>"Добавить оповещение",
	"You try to send messages to yourself"=>"Вы пытаетесь отправить сообщения себе.",
	"offered a job"=>"предложили работу",
];
