<?php 

return [
	"Services"=>"Услуги",
	"Services and accounts"=>"Услуги и счета",
	"Purchased services"=>"Приобретенные услуги",
	"Services and prices"=>"Услуги и цены",
	"Job posting"=>"Публикация вакансий",
	"Individual recruitment"=>"Индивидуальный найм персонала",
	"Tarif number 1"=>"Пакет №1",
	"Tarif number 2"=>"Пакет №2",
	"Tarif number 3"=>"Пакет №3",
	"VIP job postings"=>"VIP публикации вакансий",
	"You will be placed in the TOP vacancies in your category when searching."=>"Вы будете размещены в ТОП-е вакансий в своей категории при поиске. Число просмотров вакансии возрастет в 5-7 раз.",
	"Your vacancy will be placed on the first page of the site."=>"Ваша вакансия будет размещена на первой странице сайта.  		И в Подарок, вы будете размещены в ТОП-е вакансий в своей категории при поиске. 		Число просмотров вакансии возрастет в 10-12 раз. 		Ее увидят тысячи соискателей, которые ищут работу.",
	"VIP postings"=>"VIP публикация",
	"TOP postings"=>"Top публикация",
	"publications"=>"публикации",
	"You will be seen first on the home page"=>"Вас увидят Первым на главной странице сайта",
	"suitable for small sets"=>"(подходит для небольших наборов)",
	"13 x more views"=>"<span class=\"tarif_more_green\">13 x больше</span> просмотров",
	"30 x more views"=>"<span class=\"tarif_more_green\">30 x больше</span> просмотров",
	"Top announcement for {top_days} days + publication in the general list (published at the top of the list and highlighted)"=>"Top-объявление на {top_days} дней + публикация в общем списке (опубликовано вверху списка и выделено цветом)",
	"{upvote_count, plural, =0{upvote in list} =1{one upvote in list} one{# upvote in list} few{# upvotes in list} many{# upvotes in list} other{# upvotes in list}}"=>"{upvote_count, plural, =0{Поднятие в верх списка} =1{одно поднятие вверх списка} one{# поднятие вверх списка} few{# поднятий вверх списка} many{# поднятий вверх списка} other{# поднятий вверх списка}}",
	"{upvote_period, plural, =0{} =1{upvote every day} one{upvote every # day} few{upvote every # days} many{upvote every # days} other{upvote every # days}}"=>"Поднятие {upvote_period, plural, =0{} =1{объявления каждый день} one{объявления каждые # день} few{объявления каждые # дня} many{upvote every # days} other{объявления каждые # дня}}",
	"VIP ad"=>"VIP-объявление",
	"Home ad"=>"Объявление на главной странице",
	"{vip_period, plural, =0{VIP ad on home page} =1{VIP ad on home page on one day} one{VIP ad on home page on # day} few{VIP ad on home page on # days} many{VIP ad on home page on # days} other{VIP ad on home page on # days}}"=>"VIP-объявление на главной странице {vip_period, plural, =0{} =1{на один день} one{на # день} few{на # дня} many{на # дней} other{на # дней}}",
	"Select"=>"Выбрать",
	"{publication_count, plural, =0{} =1{1 publication} one{# publication} few{# publications} many{# publications} other{# publications}}"=>"{publication_count, plural, =0{} =1{1 публикация} one{# публикация} few{# публикации} many{# публикаций} other{# публикаций}}",
];
