<?php 

return [
	"Name"=>"Name",
	"Description"=>"Description",
	"Background Color"=>"Background Color",
	"Image Path"=>"Image Path",
	"Tree"=>"Tree",
	"Lft"=>"Lft",
	"Rgt"=>"Rgt",
	"Depth"=>"Depth",
	"Meta Keywords"=>"Meta Keywords",
	"Meta Description"=>"Meta Description",
	"Status"=>"Status",
	"Show On Main Page"=>"Show On Main Page",
	"Main Page Order"=>"Main Page Order",
	"Created At"=>"Created At",
	"Updated At"=>"Updated At",
	"Автомобильная промышленность"=>"Automotive industry",
	"Все фабрики"=>"All factories",
	"Склады и магазины"=>"Warehouses and shops",
	"Мясокомбинаты"=>"Meat processing plants",
	"Строительство"=>"Building",
	"Водители"=>"Drivers",
	"Обслуживающий персонал"=>"Service staff",
	"Сельское хозяйство"=>"Agriculture",
	"Сварочные работы"=>"Welding work",
	"Электричество"=>"Electricity",
	"Швейное производство"=>"Сlothing industry",
	"Металлургическая промышленность"=>"Metallurgical industry",
	"Деревообрабатывающая промышленность"=>"Woodworking industry",
];
