<?php 

return [
	"Messages"=>"Messages",
	"Message Text"=>"Message Text",
	"Alerts"=>"Alerts",
	"Search by messages..."=>"Search by messages...",
	"Archive"=>"Archive",
	"User"=>"User",
	"Message"=>"Message",
	"Date"=>"Date",
	"Back"=>"Back",
	"Move to archive"=>"Move to archive",
	"no messages"=>"no messages",
	"Your message"=>"Your message",
	"Sent from phone"=>"Sent from phone",
	"Attach file"=>"Attach file",
	"Wrong file format"=>"Wrong file format",
	"Supported file types"=>"Supported file types",
	"For your safety!"=>"For your safety!",
	"Avoid prepayments"=>"Avoid prepayments",
	"Use at payment Safe deal"=>"Use at payment <b>Safe deal</b>",
	"If you need help, contact support."=>"If you need help, contact support",
	"Deal management"=>"Deal management",
	"See all notifications"=>"See all notifications",
	"applied for a job"=>"applied for a job",
	"Create Message"=>"Create Message",
	"Owner ID"=>"Owner ID",
	"For User ID"=>"For User ID",
	"Update Message"=>"Update Message",
	"Notifications"=>"Notifications",
	"Create Notification"=>"Create Notification",
	"You try to send messages to yourself"=>"You try to send messages to yourself",
	"offered a job"=>"offered a job",
];
