<?php 

return [
	"Services"=>"Services",
	"Services and accounts"=>"Services and accounts",
	"Purchased services"=>"Purchased services",
	"Services and prices"=>"Services and prices",
	"Job posting"=>"Job posting",
	"Individual recruitment"=>"Individual recruitment",
	"Tarif number 1"=>"Package №1",
	"Tarif number 2"=>"Package №2",
	"Tarif number 3"=>"Package №3",
	"VIP job postings"=>"VIP job postings",
	"You will be placed in the TOP vacancies in your category when searching."=>"You will be placed in the TOP vacancies in your category when searching. The number of job views will increase 5-7 times.",
	"Your vacancy will be placed on the first page of the site."=>"Your vacancy will be placed on the first page of the site. And as a Gift, you will be placed in the TOP vacancies in your category when searching. The number of job views will increase 10-12 times. Thousands of job seekers looking for work will see her.",
	"VIP postings"=>"VIP postings",
	"TOP postings"=>"TOP postings",
	"publications"=>"publications",
	"You will be seen first on the home page"=>"You will be seen first on the home page",
	"suitable for small sets"=>"(suitable for small sets)",
	"13 x more views"=>"<span class=\"tarif_more_green\">13 x more</span> views",
	"30 x more views"=>"<span class=\"tarif_more_green\">30 x more</span> views",
	"Top announcement for {top_days} days + publication in the general list (published at the top of the list and highlighted)"=>"Top announcement for {top_days} days + publication in the general list (published at the top of the list and highlighted)",
	"{upvote_count, plural, =0{upvote in list} =1{one upvote in list} one{# upvote in list} few{# upvotes in list} many{# upvotes in list} other{# upvotes in list}}"=>"{upvote_count, plural, =0{upvote in list} =1{one upvote in list} one{# upvote in list} few{# upvotes in list} many{# upvotes in list} other{# upvotes in list}}",
	"{upvote_period, plural, =0{} =1{upvote every day} one{upvote every # day} few{upvote every # days} many{upvote every # days} other{upvote every # days}}"=>"{upvote_period, plural, =0{} =1{upvote every day} one{upvote every # day} few{upvote every # days} many{upvote every # days} other{upvote every # days}}",
	"VIP ad"=>"VIP ad",
	"Home ad"=>"Home ad",
	"{vip_period, plural, =0{VIP ad on home page} =1{VIP ad on home page on one day} one{VIP ad on home page on # day} few{VIP ad on home page on # days} many{VIP ad on home page on # days} other{VIP ad on home page on # days}}"=>"{vip_period, plural, =0{VIP ad on home page} =1{VIP ad on home page on one day} one{VIP ad on home page on # day} few{VIP ad on home page on # days} many{VIP ad on home page on # days} other{VIP ad on home page on # days}}",
	"Select"=>"Select",
	"{publication_count, plural, =0{} =1{1 publication} one{# publication} few{# publications} many{# publications} other{# publications}}"=>"{publication_count, plural, =0{} =1{1 публикация} one{# публикация} few{# публикации} many{# публикация} other{# публикация}}",
];
