<?php 

return [
	"About us"=>"About us",
	"All jobs"=>"All jobs",
	"Company reviews"=>"Company reviews",
	"Safe deal"=>"Safe deal",
	"How it works?"=>"How it works?",
	"Post a resume"=>"Post a resume",
	"For employers"=>"For employers",
	"About the project"=>"About the project",
	"Contacts"=>"Contacts",
	"FAQ"=>"FAQ",
	"Public offer"=>"Public offer",
	"Paid services"=>"Paid services",
	"Site map"=>"Site map",
	"Help"=>"Help",
	"Alerts"=>"Alerts",
	"Messages"=>"Messages",
	"Close"=>"Close",
	"Sent invitations"=>"Sent invitations",
	"Confirmed"=>"Confirmed",
	"Wants to work"=>"Wants to work",
	"Find a job"=>"Find a job",
	"Resume sent"=>"Resume sent",
	"Invitations Received"=>"Invitations Received",
	"Post resume"=>"Post resume",
	"search_example_1"=>"Concrete worker",
	"search_example_2"=>"Sorter",
	"Whole Europe"=>"Whole Europe",
	"ads"=>"ads",
	"Hot vacancies"=>"Vip vacancies",
	"Terms of use"=>"Terms of use",
	"I accept"=>"I accept",
	"terms and conditions of service"=>"terms and conditions of service",
	"and"=>"and",
	"Last posted resume"=>"Last posted resume",
	"resumes"=>"resumes",
	"Receive vacancies first"=>"Receive vacancies first",
	"All workers"=>"All workers",
];
